### ISSUE TITLE
hoa encoder3D

### ISSUE THREAD

**Issue by grammaton** [grame-cncm/faustlibraries#59]
There is a missed `ma.`  on line `315`.

with order `9` or above

```
% faust2svg hoaencoder3d.dsp
ERROR1 : n is NAN in an Interval
ASSERT : please report this message, the stack trace, and the failing DSP file to Faust developers (file: interval.hh, line: 65, version: 2.28.8, options: -lang cpp -scal -ftz 0)
====== stack trace start ======
0   faust                               0x0000000108e047ee _Z10stacktraceRNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEEi + 94
1   faust                               0x0000000108e044e5 _Z14faustassertauxbRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEi + 533
2   faust                               0x0000000109237990 _ZN8intervalC1Ed + 192
3   faust                               0x0000000109234287 _ZL13infereSigTypeP5CTreeS0_ + 391
4   faust                               0x0000000109233bbd _ZL1TP5CTreeS0_ + 125
5   faust                               0x00000001092350d5 _ZL13infereSigTypeP5CTreeS0_ + 4053
6   faust                               0x0000000109233bbd _ZL1TP5CTreeS0_ + 125
7   faust                               0x00000001092350c1 _ZL13infereSigTypeP5CTreeS0_ + 4033
8   faust                               0x0000000109233bbd _ZL1TP5CTreeS0_ + 125
9   faust                               0x00000001092350d5 _ZL13infereSigTypeP5CTreeS0_ + 4053
10  faust                               0x0000000109233bbd _ZL1TP5CTreeS0_ + 125
11  faust                               0x000000010923759c _ZL13infereSigTypeP5CTreeS0_ + 13468
12  faust                               0x0000000109233bbd _ZL1TP5CTreeS0_ + 125
13  faust                               0x00000001092375c8 _ZL13infereSigTypeP5CTreeS0_ + 13512
14  faust                               0x0000000109233bbd _ZL1TP5CTreeS0_ + 125
15  faust                               0x00000001092375c8 _ZL13infereSigTypeP5CTreeS0_ + 13512
16  faust                               0x0000000109233bbd _ZL1TP5CTreeS0_ + 125
17  faust                               0x00000001092375c8 _ZL13infereSigTypeP5CTreeS0_ + 13512
18  faust                               0x0000000109233bbd _ZL1TP5CTreeS0_ + 125
19  faust                               0x00000001092375c8 _ZL13infereSigTypeP5CTreeS0_ + 13512
====== stack trace stop ======
```

**Comment by sletz** [comment]
Do you have some PR for that?

**Comment by grammaton** [comment]
Not yet. I can PR the `ma.`

**Comment by sletz** [comment]
`y(l, m, theta, phi) =  e(m, theta) * k(l, m) * p(l, m, cos(phi + PI * 0.5))`

you mean ma. missing before PI right ?

**Comment by grammaton** [comment]
yep two lines, PR #60
